# image-search-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: Constants.kt  ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/example/imagesearch/api/: UnsplashApi.kt
app/src/main/java/com/example/imagesearch/api/dto/: CurrentUserCollection.kt  Links.kt  LinksX.kt  ProfileImage.kt  UnsplashPhotoDto.kt  Urls.kt  UrlsDto.kt  User.kt  UserDto.kt
app/src/main/java/com/example/imagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoDto.kt  UnsplashRepository.kt  UrlsDto.kt  UserDto.kt
app/src/main/java/com/example/imagesearch/di/: AppModule.kt
app/src/main/java/com/example/imagesearch/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PagingDataEvent.kt  PagingDataState.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
