buildscript {
    ext {
        retrofit_version = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}